<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex layout</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: beige;
            font-size: medium;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cadetblue;
            text-align: center;
            line-height: 1.4;
        }

        .boxshadow {
            box-shadow: rgba(163, 132, 106, 0.2) 0px 2px 6px 0px;
        }

        /* * {
            border: 1px solid #892be271;
        } */

        .flex {
            display: flex;
            ;
        }

        .flex1 {
            flex: 1;
        }

        .whitebg {
            background-color: rgb(255, 255, 255);
        }

        .greenbg {
            background-color: rgb(255, 255, 245);
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        /* 当屏幕小于600px时要改变排版 隐藏左边栏 */
        @media(max-width:600px) {
            .leftbar {
                display: none;
            }

            .contentbar {
                flex-direction: column;
            }

            .databar {
                flex-direction: column;
            }

            .rightbar {
                margin-left: 8px;

            }

            .data {
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>

<body class="flex">
    <!-- left column -->
    <div style="width: 200px; z-index: 2" class="leftbar greenbg boxshadow">
        <div class="flex "
            style="align-items:center; justify-content: center; width:200px; height:60px; border-bottom: 1px solid cadetblue"
            bord>
            <h3>hello! welcome</h3>
            <!-- <img src="../../Downloads/1054150.jpg" width="80px" height="auto"
                style="display:flexbox; border-radius: 100px;" alt=""> -->
        </div>

        <img src="../../Downloads/1054150.jpg" width="120px" height="auto"
            style="display:flexbox; border-radius: 100px; margin:15px;" alt="">
        <input style="width:140px" placeholder="type your name here" />

    </div>

    <!-- right column -->
    <div class="flex1 flex column">
        <!--头部区域 -->
        <div style="height:60px; z-index: 1;" class="whitebg boxshadow">Top bar</div>
        <!--内容区域 -->
        <div style="overflow: auto;" class="contentbar flex1 flex">
            <!--内容左区 -->
            <div style="flex:3" class="flex column mg8">
                <!--内容左区——上:数据区 -->
                <div class="flex databar">
                    <!--内容左区——上——四分格：数据块 -->
                    <div style="height: 80px;" class=" data flex1 whitebg boxshadow mgr8">data 1</div>
                    <div style="height: 80px;" class=" data flex1 whitebg boxshadow mgr8">data 2</div>
                    <div style="height: 80px;" class=" data flex1 whitebg boxshadow mgr8">data 3</div>
                    <div style="height: 80px;" class=" data flex1 whitebg boxshadow ">data 4</div>
                </div>
                <!--内容左区——下：列表区 -->
                <div class="flex column">
                    <!--列表项 -->
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                    <div class="whitebg boxshadow mgt8" style="height: 150px;">list bar</div>
                </div>
            </div>

            <!--内容右左区-->
            <div style="flex:1" class="rightbar flex column mgr8 mgt8">
                <div style="height:200px" class="whitebg boxshadow">Rightbar 1</div>
                <div style="height:300px" class="whitebg boxshadow mgt8">Rightbar 2</div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>